.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(4, 100px); */
    grid-auto-rows: 100px;
    /* border: 2px solid brown; */
    justify-content:center;
    align-content:center;
    /* height: 100vh; */
    grid-gap:1rem ;
    grid-auto-rows: minmax(100px, auto);
}
.item {
    background-color: aqua;
    /* border: 1px solid blue; */
    /* height: 100px; */
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 80px;
}
.item1 {
   grid-column: 1/7;
   background-color: red;
}
.item2 {
    grid-column: 1/3;
    background-color: blueviolet;
    grid-row: 2/4;
}
.item3 {
    grid-column: 3/5;
    background-color: violet;
}
.item4 {
    grid-column: 5/7;
    background-color: aquamarine;
}
.item5 {
    grid-column: 3/7;
    background-color: burlywood;
}
.item6 {
    grid-column: 1/5 ;
    background-color: royalblue;
}
.item7 {
    grid-column:5/7 ;
    background-color: chartreuse;
}
.item8 {
    grid-column: 1/7;
}